﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarsawEventsService", "WarsawEventsService\WarsawEventsService.csproj", "{F503994C-011F-4841-9D11-4C13C6633D3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarsawEvents.DataModel", "WarsawEvents.DataModel\WarsawEvents.DataModel.csproj", "{115E9E34-B19C-4F13-B5B2-D2F336A0064C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarsawEventsMVVM", "WarsawEventsMVVM\WarsawEventsMVVM.csproj", "{25B64D99-D876-4912-9284-9B635FDA9747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarsawEventsService.Tests", "WarsawEventsService.Tests\WarsawEventsService.Tests.csproj", "{E8C29D5B-E2BA-4891-8BFF-1D3DF5FC042E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F503994C-011F-4841-9D11-4C13C6633D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F503994C-011F-4841-9D11-4C13C6633D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F503994C-011F-4841-9D11-4C13C6633D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F503994C-011F-4841-9D11-4C13C6633D3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{115E9E34-B19C-4F13-B5B2-D2F336A0064C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115E9E34-B19C-4F13-B5B2-D2F336A0064C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115E9E34-B19C-4F13-B5B2-D2F336A0064C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115E9E34-B19C-4F13-B5B2-D2F336A0064C}.Release|Any CPU.Build.0 = Release|Any CPU
		{25B64D99-D876-4912-9284-9B635FDA9747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B64D99-D876-4912-9284-9B635FDA9747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B64D99-D876-4912-9284-9B635FDA9747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B64D99-D876-4912-9284-9B635FDA9747}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8C29D5B-E2BA-4891-8BFF-1D3DF5FC042E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C29D5B-E2BA-4891-8BFF-1D3DF5FC042E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C29D5B-E2BA-4891-8BFF-1D3DF5FC042E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C29D5B-E2BA-4891-8BFF-1D3DF5FC042E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
