﻿<UserControl x:Class="WarsawEventsMVVM.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:WarsawEventsMVVM.Converters"
             xmlns:local="clr-namespace:WarsawEventsMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             >
    <UserControl.Resources>
        <l:BoolToVisibilityConverter x:Key="boolToVis" />
        <l:BoolToVisCollapsed x:Key="boolToVisCollapsed"/>
        <l:AddCommentConv x:Key="addCommentConv"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding EventListViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--Filtrowanie danych-->
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 15 0 5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Kategoria"/>
            <ComboBox Name="categoryComboBox" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="CategoryName" SelectedIndex="0"/>
            <TextBlock Text="Dzielnica"/>
            <ComboBox Name="districtComboBox" ItemsSource="{Binding DistrictList}" SelectedItem="{Binding SelectedDistrict}"
                      DisplayMemberPath="DistrictName" SelectedIndex="0"/>
            <TextBlock Text="Data rozpoczęcia"/>
            <ComboBox Name="periodOfTimeComboBox" ItemsSource="{Binding PeriodOfTimeList}"  SelectedItem="{Binding SelectedPeriodOfTime}" SelectedIndex="0"/>
            <TextBlock Text="Jakie wydarzenia"/>
            <ComboBox Name="typeOfEventsComboBox" ItemsSource="{Binding TypeOfEventsList}"  SelectedItem="{Binding SelectedTypeOfEvents}" SelectedIndex="0"/>
            <TextBlock Text="Sortuj po:"/>
            <ComboBox Name="sortFuncComboBox" ItemsSource="{Binding SortFuncList}" SelectedItem="{Binding SelectedSortFunc}" DisplayMemberPath="Name" SelectedIndex="0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="Black" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="135"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="2 5 2 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Bisque"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="40 0 5 0"/>
                </Style>
            </StackPanel.Resources>
                                <!--Header-->
                <TextBox Name="searchTextBox" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Image   Source="pack://application:,,,/Resources/Icons/search-icon.png"  >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                              Command="{Binding FilterEventsCommand}"/>
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Miejsca">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DataContext.PlaceListViewCommand, RelativeSource=
                            {RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Text=" Użytkownicy" Visibility="{Binding UserInfo.IsLogged, Converter={StaticResource boolToVis}}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DataContext.UserListViewCommand, RelativeSource=
                            {RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Text="Nowe" Visibility="{Binding UserInfo.IsLogged, Converter={StaticResource boolToVis}}"/>
                <Image Source="pack://application:,,,/Resources/Icons/plus-icon.png" Visibility="{Binding UserInfo.IsLogged, Converter={StaticResource boolToVis}}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                                        Command="{Binding AddEventCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Margin="90 0 5 0" Text="Wyloguj" Visibility="{Binding UserInfo.IsLogged, Converter={StaticResource boolToVis}}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding LogOutCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            <Image   Source="pack://application:,,,/Resources/Icons/user-icon.png"  >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                              Command="{Binding LoggingCommand}"/>
                </Image.InputBindings>
            </Image>
        </StackPanel>
        
        <ListView Name="listView" ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedEvent}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="Bisque">
                        <DockPanel.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                            </Style>

                            <Style x:Key="tbDateStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Padding" Value="5 40 5 0"/>
                                <Setter Property="Background" Value="SkyBlue"/>
                            </Style>

                            <Style x:Key="tbTitleStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="24"/>
                            </Style>

                            <Style x:Key="tbDescriptionStyle" TargetType="TextBlock">
                                <Setter Property="Margin" Value="10 0 0 0"/>
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="MaxWidth" Value="740"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="0 0 10 0"/>
                            </Style>

                            <Style x:Key="editAndDeleteIconStyle" TargetType="Image">
                                <Setter Property="Margin" Value="0 10 20 0"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Visibility" Value="{Binding Path=DataContext.UserInfo.IsLogged,
                                            RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource boolToVis}}"/>
                            </Style>

                            <Style x:Key="stackIconsStyle" TargetType="StackPanel">
                                <Setter Property="Margin" Value="0 2"/>
                            </Style>

                            <Style x:Key="mainStackStyle" TargetType="StackPanel">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="MinWidth" Value="540"/>
                            </Style>

                            <Style x:Key="categoryStackStyle" TargetType="StackPanel">
                                <Setter Property="Margin" Value="10 0 0 5"/>
                            </Style>

                        </DockPanel.Resources>

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                            <!-- ikonki edycji, delete, like-->
                            <Image Style="{StaticResource editAndDeleteIconStyle}" Source="pack://application:,,,/Resources/Icons/dolacz-icon.png" 
                                   Visibility="{Binding Path=DataContext.UserInfo.IsLogged,
                                            RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource boolToVisCollapsed}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.EnrollEventCommand}" 
                                                    CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                            <Image Style="{StaticResource editAndDeleteIconStyle}" Source="pack://application:,,,/Resources/Icons/like-icon.png" 
                                   Visibility="{Binding Path=DataContext.UserInfo.IsLogged,
                                            RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource boolToVisCollapsed}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LikeEventCommand}" 
                                                    CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                            <Image Style="{StaticResource editAndDeleteIconStyle}" Source="pack://application:,,,/Resources/Icons/edit-icon.png" 
                                               Visibility="{Binding Path=DataContext.IsMine,
                                            RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource boolToVis}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.EditEventCommand}" 
                                                    CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>

                            <Image Style="{StaticResource editAndDeleteIconStyle}"  Source="pack://application:,,,/Resources/Icons/delete-icon.png" 
                                            Visibility="{Binding Path=DataContext.IsMine,
                                            RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource boolToVis}}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.RemoveEventCommand}" 
                                                    CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>

                        <Expander Name="commentExpander" Header="Pokaż komentarze" DockPanel.Dock="Bottom"><!--Komentarze-->
                            <StackPanel Orientation="Vertical">
                                <ListView ItemsSource="{Binding Comments}" Background="Bisque">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Date, StringFormat=HH:mm dd-MM-yyyy}" FontSize="14"/>
                                                    <TextBlock Text=" ~"/>
                                                    <TextBlock Text="{Binding User.UserName}" FontSize="14"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Text}" FontSize="16"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView> 
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=DataContext.UserInfo.IsLogged,
                                            RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource boolToVisCollapsed}}">
                                    <TextBox Name="commentText" Width="500" TextWrapping="NoWrap"/>
                                    <Button Margin="5 0 0 0" Content="Dodaj" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.AddCommentComment}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource addCommentConv}">
                                                <Binding ElementName="commentText"/>
                                                <Binding Path=""/><!--Event commented-->
                                                <Binding ElementName="commentExpander"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        
                        <StackPanel Style="{StaticResource categoryStackStyle}" Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <TextBlock Text="Kategoria: "/>
                            <TextBlock Text="{Binding Category.CategoryName}"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource tbDescriptionStyle}" Text="{Binding Description}" DockPanel.Dock="Bottom"/>

                        <TextBlock Style="{StaticResource tbDateStyle}" Text="{Binding Path=DateOfStart, StringFormat=dd-MM-yyyy}" DockPanel.Dock="Left"/>

                        <StackPanel DockPanel.Dock="Top" Style="{StaticResource mainStackStyle}">
                            <TextBlock Style="{StaticResource tbTitleStyle}" Text="{Binding EventName}"/>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource stackIconsStyle}">
                                <Image Source="pack://application:,,,/Resources/Icons/place-icon.png"/>
                                <TextBlock Text="{Binding Place.PlaceName}"/>
                                <TextBlock Text=" ul. "/>
                                <TextBlock Text="{Binding Place.StreetName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Place.Streetnumber}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Style="{StaticResource stackIconsStyle}">
                                <Image Source="pack://application:,,,/Resources/Icons/time-icon.png"/>
                                <TextBlock Text="{Binding Path=DateOfStart, StringFormat=HH:mm}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Style="{StaticResource stackIconsStyle}">
                                <Image Source="pack://application:,,,/Resources/Icons/price-icon.png"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text=" zł"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Style="{StaticResource stackIconsStyle}">
                                <Image Source="pack://application:,,,/Resources/Icons/people-icon.png"/>
                                <TextBlock Text="{Binding NumberOfParticipants}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Image x:Name="prevImage" Margin="0 0 10 0" Source="pack://application:,,,/Resources/Icons/prev-icon.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                          Command="{Binding PrevPageCommand}"/>
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Strona " FontSize="18"/>
            <TextBlock FontSize="18" Text="{Binding CurrentPage}"/>
            <Image x:Name="nextImage" Margin="10 0 0 0"  Source="pack://application:,,,/Resources/Icons/next-icon.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                          Command="{Binding NextPageCommand}"/>
                </Image.InputBindings>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
